   2 (31,254)=12:(31,255)=0:PR$(31,254),"SETUP....":(31,240)=0:(31,241)=7:(31,242)=8
   3 (31,243)=9:(31,244)=255:(31,245)=0:(31,246)=1:(31,247)=0-9:(31,248)=0-8:(31,249)=0-7:K=0:I=0
   5 N=0:IF!<36;N=N+!/80+1:K=K+N:IF!<16;N=N+100:(31,I)=!/50+1*10+N:I=I+1:IFI<64;GOTO5:E=250:T=4:Q=!/4:(31,Q)=123
  10 I=64:PR"IN QUADRANT ";:N=Q/8*8:(31,254)=Q-N+48:PR$(31,254),",";:(31,254)=Q/8+48:PR$(31,254)
  11 (31,I)=0:I=I+1:IFI#128;GOTO11:N=(31,Q):J=1:O=0:(31,J+151)=255:(31,J+152)=255:(31,J+153)=255:(31,J+154)=255
  12 IFN/10*10=N;GOTO14
  13 I=!/4+64:IF(31,I)#0;GOTO13:(31,I)=J:N=N-1:IF9<J;GOTO12:(31,J+150)=I-64:(31,J+160)=!/20+25:J=J+1:O=O+1:GOTO12
  14 N=N/10:J=J+1:IFJ<9;J=10:IFN#0;GOTO12
  15 S=!/4:IF(31,S+64)#0;GOTO15:(31,S+64)=12
  20 IFK=0;GOTO245:I=(12,128):PR" ",E;:(12,128)=I:PR"E:";:(12,128)=I+5:(31,254)=T+'0';:PR" T:",$(31,254),">";:INI
  21 IFI<33;GOTO30:IFI='S';GOTO30:IFI='L';GOTO40:IFI='W';GOTO50:IFI='M';GOTO60:IFI='Q';GOTO70:IFI='T';GOTO80
  22 GOTO20
  30 (31,254)=12:PR$(31,254):I=0
  31 N=(31,I+64):IFN=0;GOTO34:IFN<9;N=9:N=N-9*2+224:(0,I*2)=N:(0,I*2+1)=N+1
  34 I=I+1:IFI#64;GOTO31:CALL(0,5):PR$(31,254);:GOTO20
  40 I=7
  41 J=0:PR"  ";
  42 N=I+J:N=(31,240+N):N=N+Q
  43 IFN<64;GOTO44:N=N-64:GOTO43
  44 N=(31,N):M=N/100*100:N=N-M:PRN;:(12,128)=(12,128)-4
  45 (31,254)=M/100+'0':PR$(31,254);:(12,128)=(12,128)+2:IFJ#2;PR"!";:J=J+1:IFJ#3;GOTO42
  46 I=I-3:PR:IFI<7;PR"  ---+---+---":IFI<7;GOTO41:GOTO20
  50 IFE-1<8;GOTO53:PR"DIR:";:INI:IF9<I;GOTO20:Q=Q+(31,240+I):E=E-8
  51 IFQ<64;GOTO52:Q=Q-64:GOTO51
  52 GOTO10
  53 PR"ENERGY!":GOTO20
  60 PR"DIR : ";:INI:IF9<I;GOTO20:I=(31,240+I):IFI=0;GOTO20:PR"WARP: ";:INJ:IF8<J;GOTO20:(31,S+64)=0
  61 IFJ=0;GOTO65:IFE-1<2;GOTO65:J=J-1:E=E-2:S=S+I
  62 IFS<64;GOTO63:S=S-64:GOTO62
  63 N=(31,S+64):IFN=0;GOTO61:IFN<10;GOTO240:IFN=10;GOTO241:PR"STARBASE DOCK":E=250:T=4:(31,Q)=(31,Q)-100
  65 (31,S+64)=12:GOTO200
  70 PR"SURE ?";:INI:IFI='Y';GOTO242:GOTO20
  80 IFT=0;GOTO20:PR"DIR : ";:INI:IF9<I;GOTO20:I=(31,240+I):IFI=0;GOTO20:J=7:N=S:T=T-1
  81 IFJ=0;GOTO200:J=J-1:N=N+I
  82 IFN<64;GOTO83:N=N-64:GOTO82
  83 M=(31,64+N):IFM=0;GOTO81:IFM=10;GOTO200:IFM=11;GOTO243:IFM=12;END:I=M:GOTO120
 120 PR"KLINGON DOWN !":J=(31,I+150):IFJ=255;END:N=(31,J+64):IFN#I;END:K=K-1:PRK,"LEFT"
 121 O=O-1:(31,J+64)=0:(31,I+150)=255:(31,Q)=(31,Q)-1:IFK=0;GOTO245:GOTO200
 200 PR"KLINGONS !":GOTO20
 240 PR"COLLIDE KLINGON":END
 241 PR"COLLIDE STAR":END
 242 PR"RESIGN":END
 243 PR"SHOT STARBASE":END
 245 PR"WON!":END
