   2 (31,254)=12:(31,255)=0:PR$(31,254),"SETUP....":(31,240)=0:(31,241)=7:(31,242)=8
   3 (31,243)=9:(31,244)=255:(31,245)=0:(31,246)=1:(31,247)=0-9:(31,248)=0-8:(31,249)=0-7:K=0:I=0
   5 N=0:IF!<36;N=N+!/80+1:K=K+N:IF!<16;N=N+100:(31,I)=!/50+1*10+N:I=I+1:IFI<64;GOTO5:E=255:T=4:Q=!/4
  10 I=64:PR"IN QUADRANT ";:N=Q/8*8:(31,254)=Q-N+48:PR$(31,254),",";:(31,254)=Q/8+48:PR$(31,254)
  11 (31,I)=0:I=I+1:IFI#128;GOTO11:N=(31,Q):N=123:J=1:L=0
  12 IFN/10*10=N;GOTO14
  13 I=!/4+64:IF(31,I)#0;GOTO13:(31,I)=J:N=N-1:IF9<J;GOTO12:(31,J+150)=I:(31,J+160)=!/20+25:J=J+1:L=L+1:GOTO12
  14 N=N/10:J=J+1:IFJ<9;J=10:IFN#0;GOTO12
  15 S=!/4:IF(31,S+64)#0;GOTO15:(31,S+64)=12
  20 I=(12,128):PR" ",E;:(12,128)=I:PR"E:";:(12,128)=I+5:PR">";:INI
  21 IFI<33;GOTO30:IFI='S';GOTO30
  22 GOTO20
  30 (31,254)=12:PR$(31,254):I=0
  31 N=(31,I+64):IFN=0;GOTO34:IFN<9;N=9:N=N-9*2+224:(0,I*2)=N:(0,I*2+1)=N+1
  34 I=I+1:IFI#64;GOTO31:CALL(0,5):PR$(31,254):GOTO20
